<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Creating this new website</title>
    <meta name="description" content="This post explains the steps I took to create this new website.
Resources used:
https://swe-to-mle.pages.dev/posts/learn-in-public/ …">
    <meta name="keywords" content='blog, lovkush, Lovkush, agarwal, Agarwal, ai safety, teaching, ai, software engineering, cloudflare, github, hover, hugo'>

    <meta property="og:url" content="http://localhost:1313/posts/new-website/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Creating this new website">
    <meta property="og:description" content="This post explains the steps I took to create this new website.
Resources used:
https://swe-to-mle.pages.dev/posts/learn-in-public/ …">
    <meta property="og:image" content="http://localhost:1313/images/avatar.jpg">
    <meta property="og:image:secure_url" content="http://localhost:1313/images/avatar.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Creating this new website">
    <meta name="twitter:description" content="This post explains the steps I took to create this new website.
Resources used:
https://swe-to-mle.pages.dev/posts/learn-in-public/ …">
    <meta property="twitter:domain" content="http://localhost:1313/posts/new-website/">
    <meta property="twitter:url" content="http://localhost:1313/posts/new-website/">
    <meta name="twitter:image" content="http://localhost:1313/images/avatar.jpg">

    
    <link rel="canonical" href="http://localhost:1313/posts/new-website/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.9a920d7dabdbad8363b6a0a94e29a9dfebdb7ee64cfcb193a0145e512ef2bdab.js" integrity="sha256-mpINfavbrYNjtqCpTimp3&#43;vbfuZM/LGToBReUS7yvas="></script>

    
    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="http://localhost:1313/">
                <img src='/images/avatar.jpg' alt="avatar">
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="http://localhost:1313/">Lovkush 🔸</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="http://localhost:1313/about-me/" > About </a>
            </div>
            
            <div class="nav-link">
                <a href="http://localhost:1313/posts/" > Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="http://localhost:1313/tags/" > Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/Lovkush-A/website" ><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target"></span>
                <a>
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="http://localhost:1313/about-me/" > About </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://localhost:1313/posts/" > Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://localhost:1313/tags/" > Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/Lovkush-A/website" ><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a>
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Creating this new website</h1>

        

        
	
	
	
	
        

	

	

	
          <small role="doc-subtitle"></small>
	

	
          <p class="post-date">October 9, 2024
           
          </p>
	

        <ul class="post-tags">
          
           
             <li class="post-tag"><a href="http://localhost:1313/tags/software-engineering">software engineering</a></li>
           
         
           
             <li class="post-tag"><a href="http://localhost:1313/tags/cloudflare">cloudflare</a></li>
           
         
           
             <li class="post-tag"><a href="http://localhost:1313/tags/github">github</a></li>
           
         
           
             <li class="post-tag"><a href="http://localhost:1313/tags/hover">hover</a></li>
           
         
           
             <li class="post-tag"><a href="http://localhost:1313/tags/hugo">hugo</a></li>
           
         
        </ul>
    </div>

    <div class="post-content">
        <p>This post explains the steps I took to create this new website.</p>
<p>Resources used:</p>
<ul>
<li><a href="https://swe-to-mle.pages.dev/posts/learn-in-public/">https://swe-to-mle.pages.dev/posts/learn-in-public/</a></li>
<li><a href="https://gokarna-hugo.netlify.app/posts/theme-documentation-basics">https://gokarna-hugo.netlify.app/posts/theme-documentation-basics</a></li>
</ul>
<p>Steps</p>
<ul>
<li>
<p>Set up hugo and the theme</p>
<ul>
<li><code>brew install hugo</code></li>
<li><code>hugo new site website</code></li>
<li><code>git submodule add https://github.com/526avijitgupta/gokarna.git themes/gokarna</code></li>
<li>Copy the example config file from gokarna docs into <code>hugo.toml</code></li>
</ul>
</li>
<li>
<p>Create blogpost</p>
<ul>
<li><code>hugo new posts/new-website/index.md</code>.</li>
<li>Then write this blogpost! This is done in parallel with the remaining steps.</li>
</ul>
</li>
<li>
<p>Test locally</p>
<ul>
<li><code>hugo serve</code></li>
<li><code>open http://localhost:1313</code></li>
</ul>
</li>
<li>
<p>Push to GitHub</p>
</li>
<li>
<p>Set up cloudflare</p>
<ul>
<li><a href="https://pages.cloudflare.com/">https://pages.cloudflare.com/</a></li>
<li>Create account</li>
<li>Feel overwhelmed with the dashboard&hellip;eep!</li>
<li>Find this which seems promising. <code>https://developers.cloudflare.com/pages/get-started/git-integration/</code></li>
<li>Go back to dashboard and go to homepage. Now giving me instructions about adding new domain!</li>
<li>So I enter <code>lovkush.com</code> and it provides some instructions.</li>
<li>Then need to log in to my domain registrar. I use hover.</li>
<li>Something about avoiding DNS. Click around in hover and looks like I dont need to do anything&hellip;</li>
<li>Update nameservers</li>
<li>Cloudflare says it can take 24 hours for things to be updated&hellip; This is not the kind of feedback cycle I am hoping for! Especially when I have no understanding. If things do not work, I have no intuition for which step I should check first.</li>
<li>Now back to the git integration. Click on workers &amp; pages in left hand menu.</li>
<li>Contrary to docs, I click on the &lsquo;Pages&rsquo; tab and then option to &lsquo;Connect to Git&rsquo; appears.</li>
<li>Give access to my repo</li>
<li>Click &lsquo;Begin setup&rsquo;</li>
<li>Change project name, it says project will be deployed on <code>personal-website-epg.pages.dev</code></li>
<li>Select Hugo from Framework preset. Assume the other things are correct - I think it matches what I saw from the docs for gokarna.</li>
<li>Click &lsquo;Save and deploy&rsquo;.</li>
<li>Get bug&hellip; <code>Unable to locate config file or config directory</code></li>
<li>The blogpost by peluche did use <code>config.toml</code> instead of <code>hugo.toml</code>, so just try renaming.</li>
<li>Now get different error. Progress! <code>Error building site...&lt;.Site.Params.dateFormat&gt;: invalid value; expected string</code></li>
<li>I get the same error locally too.</li>
<li>Search for <code>dateFormat</code> in the repo, find example, and copy <code>dateFormat = &quot;January 2, 2006&quot;</code> into params section of config file.</li>
<li>Site builds locally&hellip;now to try on cloudflare!</li>
<li>Actually get issue I had before but did not write. There is some delay in cloudflare looking at the latest commit. It is still using old commit.</li>
<li>Aaaand it turns out I actually forgot to push the changes&hellip; Doh! There is still some kind of delay though.</li>
<li>It works!</li>
<li>When I click on blogpost though, it goes to <code>example.org/posts/new-website</code> so need to update that.</li>
<li>Find <a href="https://developers.cloudflare.com/pages/how-to/custom-branch-aliases/">https://developers.cloudflare.com/pages/how-to/custom-branch-aliases/</a></li>
<li>This doc is for getting access other other branches of my github repo, but importantly it points me to the &lsquo;Custom domains&rsquo; tab. I try adding <code>www.lovkush.com</code>. Says it might take 48 hours to update.</li>
<li>And now I go to Claude to try to understand all this. This does help me get some sense of what is going on, e.g. how when somebody enters <code>www.lovkush.com</code> somehow request goes to hover, then to cloudflare, and then via DNS settings in cloudflare to the deployed page hosted on cloudflare. Also explaining how <code>www</code> is not actually necessary and is just an old convention that has stuck around!</li>
<li>After fiddlig with DNS settings in cloudflare, now when I go to <a href="https://www.lovkush.com">www.lovkush.com</a> I no longer get my old website, and instead get error message. Seems it is because I added a <code>/</code> at the end of the url provided in the &lsquo;content&rsquo; entry in dns management table. Now get error &lsquo;Connection time out&rsquo;. Maybe it is something about timing. Wait a bit and try again - it goes to original website! Hmm&hellip;this is confusing.</li>
<li>Ask Claude for suggestions. Try purging cache and using incognito browser and still goes to original website. Claude also suggested just need to wait for DNS changes to propagate throughout the system. Hmm.</li>
<li>After playing around, looks like difference is using http vs https. With secure one it goes to new website but not with http. So need to find rule on cloudflare for this!</li>
<li>Spend maybe hour now, with Claude giving detailed instructions, trying to debug. Do not make any progress so take break.</li>
<li>Come back and try to undo changes Claude suggested (around always using https). Now it seems to work using <code>lovkush.com</code> while <code>www.lovkush.com</code> points to my old website.</li>
<li>Next, update the base url, because it was still using default of example.org.</li>
<li>And that resulted in bugs&hellip;was <code>lovkush.com/</code>. Now trying <code>https://lovkush.com/</code></li>
<li>I decide to stop working on this and come back the next day.</li>
<li>I then do a test and <code>lovkush.com</code> works! But none of the other combinations work&hellip;(using <code>www</code> or using <code>http</code>)</li>
</ul>
</li>
</ul>
<p>I am going to count this as a win and stop here. Future updates will be explained in future posts!</p>

        
    </div>

    <div class="prev-next">
        
    </div>

    
    
    
</div>



    

        </main><footer class="footer">
    
    

    

    

    

    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
